<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Учебник Android</string>
    <string name="menu_settings">О программе</string>
    <string name="start_text">Сайт www.startandroid.ru посвящен обучению разработке приложений под Android.</string>
    <string name="text_example">Уроки</string>
    <string name="text_news">Новости</string>
    <string name="text_forum">Форум</string>
    <string name="text_lessons_list">Список уроков</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_section3">Section 3</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section1">Section 1</string>
    <string name="text_gotomenu">В меню</string>
    <string name="LangTitle">Язык</string>
    <string name="LangDialogTitle">Выберите язык:</string>
    <string name="LangSummary">Язык приложения.\nНеобходимо перезапустить приложение для принятия изменений.</string>
</resources>